# commons-learning

./: .gitignore  input.txt  pom.xml
src/main/java/com/axonactive/f_apply/: FunctionDemo.java  Student.java
src/main/java/com/axonactive/fs/: DistinctByKey.java
src/main/java/com/axonactive/model/: Name.java  Pathogen.java  PathogenDTO.java  PathogenInfo.java  PathogenReportsDTO.java  QueryEventDTO.java  QueryPathogenDTO.java
src/main/java/com/axonactive/test/: DateTimeTest.java  DistinctByCondition.java  Main.java  PathogenIntersection.java  RandomStringCheck.java  ReflectionTest.java  SortPathogen.java  SortPathogenDTO.java  SortPathogenDTOByName.java  SortQueryEventDTO.java  SortTest.java  TestDistinctDTO.java  TestSet.java
src/main/java/com/axonactive/utils/: GenPathogenFile.java  ParseCSV.java  RandomObjectFiller.java  VietFuckingLot.java
src/main/java/org/chonnguyen/learning/: App.java
src/main/java/org/chonnguyen/learning/basic/: AbstractProcessor.java  ConcreteProcessorA.java  ConcreteProcessorB.java
src/main/java/org/chonnguyen/learning/closemethod/: IChild.java  ReadlChild.java  Super.java  Test.java
src/main/java/org/chonnguyen/learning/codeabbey/: FahrenheitToCelsius.java  MaximumOfArray.java  MinimumOfThree.java  MinimumOfTwo.java  ReadInt.java  Rounding.java  SumInLoop.java  SumsInLoop2.java  VowelCount.java
src/main/java/org/chonnguyen/learning/concurrency/: DaemonTest.java  EveryNth.java  LinkFinder.java  LinkFinderAction.java  LinkHandler.java  TestEveryNth.java  WebCrawler6.java  WebCrawler7.java  WorkerThread.java
src/main/java/org/chonnguyen/learning/concurrency/spliterator/: FixedBatchSpliterator.java  FixedBatchSpliteratorBase.java  SpliteratorBenchmark.java
src/main/java/org/chonnguyen/learning/datetime/: DateTime.java  GMTTimezoneList.java  UTCTimezoneList.java
src/main/java/org/chonnguyen/learning/fi/: Order.java  OrderItem.java  Sample.java  Transformer.java
src/main/java/org/chonnguyen/learning/files/: CheckDuplicateRows.java  ReadFileLineByLine.java
src/main/java/org/chonnguyen/learning/jackson/: CountryRecord.java  CountryState.java  EventEdgeValuesDTO.java  GeonameRecord.java  MergedGeonameRecord.java  OriginalGeonameRecord.java  ReadLabels.java  SerializeDateObject.java  SolrDataBugFixValidation.java  SolrRecord.java  SolrUtils.java  UpdateSolrData.java  UpdateSolrDataValidation.java  UyenSuperJSon.java  YearMonthDay.java  json2obj.rar
src/main/java/org/chonnguyen/learning/jackson/json2obj/: EventSummary.java  HasArrEventSummary.java  HasEventSummary.java  MyMapper.java
src/main/java/org/chonnguyen/learning/java8/collections/: ArrayStack.java  BoundedSizeMap.java  CodingTask.java  CollectionMethodsTest.java  ConstructorOverloadProblem.java  Counter.java  DelayedTask.java  EmptyTask.java  LinkedHashSetTest.java  MergeCollections.java  NavigableSetMethodsTest.java  PhoneTask.java  Priority.java  PriorityQueueTest.java  PriorityTask.java  SortedSetTest.java  StaticTestData.java  StoppableTaskQueue.java  SynchronizedArrayStack.java  Task.java  TaskScheduler.java
src/main/java/org/chonnguyen/learning/java8/features/annotation/: AccessAnnotation.java  AccessAnnotationTest.java  ChangeLog.java  ChangeLogs.java  DefaultException.java  DeprecatedTest.java  Description.java  DoNotUseIt.java  Fatal.java  Name.java  NonZero.java  PolicyTestCases.java  RepeatableAnnTest.java  Review.java  TestCase.java  ToDo.java  Version.java  VersionProcessor.java  VersionProcessorTest.java  VersionTest.java  package-info.java
src/main/java/org/chonnguyen/learning/java8/features/archives/: ChecksumTest.java  DeflateInflateTest.java  JARUtility.java  UnzipUtility.java  ZipUtility.java
src/main/java/org/chonnguyen/learning/java8/features/collections/: BQConsumer.java  BQProducer.java  BQProducerConsumerTest.java  BadKey.java  BadKeyTest.java  ComparablePerson.java  ConcurrentMapTest.java  DelayQueueTest.java  DelayedJob.java  DequeAsQueue.java  DequeAsStack.java  ForEachLoop.java  ForEachMethod.java  LinkedHashSetTest.java  ListIteratorTest.java  ListTest.java  MapTest.java  MapViews.java  NameIterator.java  NamesList.java  NavigableMapTest.java  NavigableSetTest.java  Person.java  PriorityQueueComparatorTest.java  PriorityQueueTest.java  QueueTest.java  SetOperations.java  (+9 more)
src/main/java/org/chonnguyen/learning/java8/generics/: Comparators.java  Fruit-permit.java  Fruit-prohibit.java  Function.java  GenericArray.java  Interpreter.java  Legacy.java  ReflectionDemo.java  Specialize.java  Strategy.java  arrayList.java
src/main/java/org/chonnguyen/learning/jsoup/: JsoupParseCountryCodeExample.java  JsoupPostDataExample.java
src/main/java/org/chonnguyen/learning/list/: RemoveWhileIterate.java
src/main/java/org/chonnguyen/learning/model/: Countries.java  Country.java  ResAbsenteeism.java  ResDemographic.java  ResEpicurve.java  ResLifeLoss.java  State.java
src/main/java/org/chonnguyen/learning/net/: CheckURLAlive.java
src/main/java/org/chonnguyen/learning/padung/: CountResult.java  CountStringInFiles.java  GenerateSampleGenericFile.java  LietKeGBIssues.java  VNReSortJson.java
src/main/java/org/chonnguyen/learning/parallelstreams/: Article.java  ArticleInfo.java  Condition.java  DataProvider.java  Gender.java  Money.java  NewInterface.java  Person.java  Persons.java  StreamsDemo.java
src/main/java/org/chonnguyen/learning/random/: RandomObjectFiller.java
src/main/java/org/chonnguyen/learning/test/: DateTest.java  FinalFields.java  GenerateDummyDataForGB19183.java  GenerateEpidemicDataLongLatTitude.java  HoanVi.java  Item.java  Java8Examples3.java  ParallelSortTest.java  RegularExpression.java  StringTest.java  TestThreadSafe.java  ToHop.java  Utils.java
src/main/java/org/chonnguyen/learning/vietnamese/: Viet.java
src/main/java/org/chonnguyen/learning/vuong/: SplitString.java
src/main/resources/: FahrenheitToCelsius.txt  MaximumOfArray.txt  MinimumOfThree.txt  MinimumOfTwo.txt  Modeling-States-Name.csv  Rounding.txt  SumsInLoop2.txt  VowelCount.txt  countries_region.json
src/test/java/org/chonguyen/learning/: AppTest.java
(+315 files in other folders)
